# Output sub module documentation

ToDo

# ToDo

- Implement vocabularies

## Result

- Required keys does not give an error during checks. (do not Implement before vocabularies are done!).

# Suggestions

## Result

- If trying to add a class with a key/name close to existing, raise a warning.
